
.cabecera{
  background-color: #2d46b9;
  display: flex;
  justify-content: space-between
}

#button_img {
  width: 8%;
  padding: 10px 100px 0 0;
  display: flex;
  justify-content: space-between;
}

#button1{
  margin-bottom: 6px;
  font-size: 9px;
  padding: 8px 12px 17px 12px;
  border-radius: 5px;
  background-color: #6375c5;
  margin-left: 45px;
  color: white;
  border-style: none ;
}

.nave {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
}

nav{
  display: flex;
  justify-content: center;
  gap: 15px;
}

a{
  text-decoration: none;
  color: inherit;
  margin-right: 20px;
}

.inpu{
  position: relative;
  width: 200px;
  margin: 20px;
}
input[type="text"] {
  padding-left: 10px;
  width: 450px;
  margin-left: 60px;
}
.search-icon {
  position: absolute;
  top: 50%;
  right: -320px;
  transform: translateY(-55%);
  font-size: 16px;
  cursor: pointer;
}


.centro{
  width: 100%;
  height: 100vh;
  background-image: url("./img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.contenido {
  width: 42%;
  height: 350px;
  color: white;
}

.contenido > h1 {
  font-size: 3rem;
  text-align: center;
}
.contenido > p {
  text-align: center;
}
.contenido > input {
  width: 80%;
  height: 25px;
}

.centro2{
  display: flex;
  justify-content: center;
  gap: 40px;

}

.btn-med{
  border-radius: 8px;
  color: #2544cf;
  border-color: #2455cf;
  font-size: 9px;
  padding: 8px 14px 8px 14px;
  font-weight: 800;
  border-width: 1px;
  margin-bottom: 10px;
}

.centro3{

  display: flex;
  justify-content: space-around;

  } 

  .colm{
    width: 235px;
    height: 480px;
  }

  .colm > h3{
    text-align: center;
  }


.img-cart{
  height: 40px;
  width: 40px;
  padding: 40px 100px 40px 100px;
  border-radius: 7px;
}



.posts-grid {
    display: grid;
    grid-template-columns: 270px 270px 270px;
    grid-gap: 5px;
    justify-content: center;
    background-color: rgb(251, 250, 248);
}

#post{
  border-radius: 4px;
  width: 260px;
  height: 55px;
  background-color: rgb(225, 236, 232);
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}


.icon-grid{
  padding: 18px 10px 18px 10px;
  background-color: pink;
  color: white;
  border-radius: 4px;
}

.entry-title{
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}

.site-footer{
  background-color: #2544cf;

  padding: 30px 85px 20px 85px;
  height: 135px;
}





